#Host *
#	KeepAlive yes
#	ServerAliveInterval 5
#	ServerAliveCountMax 120
#    Port 22000
Host *
	AddKeysToAgent yes
	UseKeychain yes
	IdentityFile ~/.ssh/id_rsa

# ---[ 1and1 ]-----------------------------------------------------------------
Host wsg
	HostName home657409449.1and1-data.host
	User u87262819

Host cb
    HostName s513372989.onlinehome.us
    User u76141767

# ---[ credenceid ]------------------------------------------------------------
# spare Mac set us as OS/firmware/SDK-loading station
Host m2
	HostName 10.0.1.22
	User michael

# spare Mac set us as OS/firmware/SDK-loading station
Host m3
	HostName 10.0.1.15
	User michael

# spare Linux box set us as OS/firmware/SDK-loading station
Host l1
	HostName 10.0.1.49
	User credence

# spare Linux box set us as OS/firmware/SDK-loading station
Host l2
	HostName 10.0.1.58
	User credence

Host pete
	HostName 10.0.1.69

# CID web host
host f
	HostName ftp.credenceid.com
	HostKeyAlgorithms=+ssh-dss
	User brittonholland
	# "Credence#1"

host updates
	HostName updates.credenceid.com
	User ubuntu

host build
	HostName build.credenceid.com
	User msattler

host git
	HostName git.credenceid.com
	User msattler
	IdentityFile /Users/michael/.ssh/github

host shuttle
	User mfg
	#letmein9
	HostName 10.0.1.108

# CID spare tower
host one
	# MAC addr 00:10:18:4e:20:3b
	HostName 10.0.1.101
	User credenceid
host two
	# MAC addr 00:14:4f:3a:5a:14
	HostName 10.0.1.102
	User credenceid
host three
	# MAC addr 00:25:64:c3:76:3d
	HostName 10.0.1.103
	User credenceid
host four
	# MAC addr
	HostName 10.0.1.104
	User credenceid
host five
	# MAC addr 00:1e:c9:41:8c:32
	HostName 10.0.1.105
	User credenceid

host web
	HostName ec2-54-186-54-214.us-west-2.compute.amazonaws.com
	User ubuntu
	IdentityFile /Users/michael/.ssh/cid_wiki_keys.pem
# -----------------------------------------------------------------------------

