#Host *
#	KeepAlive yes
#	ServerAliveInterval 5
#	ServerAliveCountMax 120
#    Port 22000

# ---[ 1and1 ]-----------------------------------------------------------------
Host wsg
	HostName home657409449.1and1-data.host
	User u87262819

Host cb
    HostName s513372989.onlinehome.us
    User u76141767

# ---[ credenceid ]------------------------------------------------------------
# spare Mac set us as OS/firmware/SDK-loading station
Host m2
	HostName 10.0.1.22
	User michael

# spare Mac set us as OS/firmware/SDK-loading station
Host m3
	HostName 10.0.1.15
	User michael

# spare Linux box set us as OS/firmware/SDK-loading station
Host l1
	HostName 10.0.1.54
	User credence

# spare Linux box set us as OS/firmware/SDK-loading station
Host l2
	HostName 10.0.1.58
	User credence

Host pete
	HostName 10.0.1.69

# CID web host
host f
	HostName ftp.credenceid.com
	HostKeyAlgorithms=+ssh-dss
	User brittonholland
	# "Credence#1"

host build
	HostName build.credenceid.com
	User msattler

host git
	HostName git.credenceid.com
	User msattler

host wiki
	HostName ec2-54-213-2-245.us-west-2.compute.amazonaws.com
	User ubuntu
	IdentityFile /Users/michael/.ssh/cid_wiki_keys.pem
# -----------------------------------------------------------------------------

