# Configuration for grcat
#
# Usage:
#	#$ <cmd> 2>&1 | tee <file.log> | grcat ~/.grc/sample.conf
#
# Colors are one of: 
#	none, default, bold, underline, blink, reverse, concealed, 
#	black, green, yellow, blue, magenta, cyan, white,
#	on_black, on_green, on_yellow, on_blue, on_magenta, on_cyan, on_white
#	beep
#
#	on_red means that the background (instead of foreground) is painted...
#
#	TERM-specific colors: dark, italic, rapidblink, strikethrough
#
#	Colors can be combined, as in "colours=bold blink green"
#
# regexp
#	regexp=foo\.c.*
#
#	skip=yes
#	skip=no
#
#	count=line
#	count=more
#
# Source: http://kassiopeia.juls.savba.sk/~garabik/software/grc/README.txt
#
regexp=RUNNING
colours=green
count=more
-
regexp=CRASHED
colours=on_red black
count=more
-
regexp=CLAIMED
colours=yellow
count=more
-
regexp=\|\ unknown
colours=cyan
count=more
